# fungus

./: .gitignore  .project  CLAUDE.md  QWEN.md  download-deps.bat  mvn-compile.bat  output2.json  pom.xml  pw.bat  run-benchmark.bat  run-benchmark.sh  run.bat  settings.xml
.claude/: settings.local.json
benchmarks/: pom.xml
benchmarks/src/main/java/com/junbeom/: UniqueIdBenchmark.java
benchmarks/src/main/java/com/junbeom/common/order/: OrderIdHashBenchmark.java  PlainOrderId.java
benchmarks/src/main/java/com/junbeom/common/time/: UnixNanoBenchmark.java
benchmarks/src/main/java/com/junbeom/conversion/: BitManipulationBenchmark.java  FixedSpecExtractorBenchmark.java
core/: pom.xml
core/src/main/java/com/junbeom/: App.java
core/src/main/java/com/junbeom/common/: UniqueId.java
core/src/main/java/com/junbeom/common/time/: TimeStamp.java
core/src/main/java/com/junbeom/conversion/: BitManipulation.java  ByteConverters.java  ConversionException.java  FixedSpecExtractor.java
core/src/main/java/com/junbeom/conversion/fixed_format/: PowersOfTen.java
core/src/main/java/com/junbeom/data/: WorkerId.java
core/src/test/java/com/junbeom/common/: UniqueIdTest.java
core/src/test/java/com/junbeom/common/order/: OrderIdTest.java
core/src/test/java/com/junbeom/common/time/: TimeStampTest.java
core/src/test/java/com/junbeom/conversion/: BitManipulationTest.java  ByteConvertersTest.java  FixedSpecExtractorTest.java
core/src/test/java/com/junbeom/data/: WorkerAwareDataBufferTest.java
documents/: README.md
documents/core/: README.md
documents/core/common/: UniqueId.md
documents/core/common/order/: OrderId.md
documents/core/common/time/: TimeStamp.md
documents/core/data/: WorkerAwareDataBuffer.md
documents/src/: README.md
documents/src/common/: OrderId.md  UniqueId.md
documents/src/common/order/: OrderId.md
documents/src/data/: WorkerAwareDataBuffer.md
memory-bank/: activeContext.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md
src/jmh/java/com/junbeom/: JmhBenchmark.java  SimpleBenchmark.java
src/main/: QWEN.md
src/main/java/: QWEN.md
src/main/java/com/junbeom/: App.java  QWEN.md
src/main/java/com/junbeom/benchmark/: AddBenchmark.java  OrderIdHashBenchmark.java  PlainOrderId.java  UniqueIdBenchmark.java
src/main/java/com/junbeom/benchmark/common/order/: OrderIdHashBenchmark.java
src/main/java/com/junbeom/benchmark/common/time/: UnixNanoBenchmark.java
src/main/java/com/junbeom/benchmark/order/: OrderIdHashBenchmark.java  PlainOrderId.java
src/main/java/com/junbeom/common/: OrderId.java
src/main/java/com/junbeom/common/order/: OrderId.java
src/main/java/com/junbeom/common/time/: TimeStamp.java
src/main/java/com/junbeom/conversion/fixed_format/: ParseException.java
src/main/java/com/junbeom/data/: WorkerAwareDataBuffer.java
src/main/java/com/junbeom/utils/: Add.java  OrderId.java  QWEN.md
src/test/java/com/: QWEN.md
src/test/java/com/example/: AppTest.java
src/test/java/com/junbeom/: AppTest.java  QWEN.md
src/test/java/com/junbeom/common/: OrderIdTest.java  UniqueIdTest.java
src/test/java/com/junbeom/common/time/: TimeStampTest.java
src/test/java/com/junbeom/utils/: AddTest.java
